{
  "name": "testdatagen",
  "version": "1.0.0",
  "description": "",
  "main": "dataGen.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "John E. Palenchar",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.4"
  }
}
