{
  "name": "dtfdescription",
  "version": "1.0.0",
  "description": "",
  "main": "dtfDescription.js",
  "type":"module",
  "types": "dtfDescription.d.ts",
  "dependencies": {
    "typescript": "next"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John E. Palenchar",
  "license": "ISC"
}
