{
  "name": "device-testing-format",
  "version": "0.1.109",
  "description": "This is main .dtf file type processor.",
  "main": "dist/Main.js",
  "type": "commonjs",
  "types": "dist",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogden-marrow/Testing-JSON-File-Format.git"
  },
  "author": "John E. Palenchar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogden-marrow/Testing-JSON-File-Format/issues"
  },
  "homepage": "https://github.com/ogden-marrow/Testing-JSON-File-Format#readme",
  "dependencies": {
    "@types/lodash": "^4.14.171",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^16.4.0"
  }
}
