{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "watch": true,
    // Generate d.ts files
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}