{
    "compilerOptions": {
        "target": "esnext",
        "watch": true,
        "allowJs": true,
        // Generate d.ts files
        "declaration": true,
        // This compiler run should
        // only output d.ts files
        // Types should go into this directory.
        // Removing this would place the .d.ts files
        // next to the .js files
        "moduleResolution": "node",
    }
}