{
  "name": "data_fetcher",
  "version": "0.0.1",
  "description": "This function will return data that is requested from the file format .dtf",
  "main": "GetData.js",
  "type": "module",
  "types": "GetData.d.ts",
  "dependencies": {
    "typescript": "next"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John E. Palenchar",
  "license": "ISC"
}
